<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Work_SightOfOneCity.Authorization">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgASQAACBAAEAAAACAAAAiAAEAgAABBAAgAAAAAAA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.Edit">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQFAI5BACCAUBIgUCgCIQA4KACAgBwAjIBAAgEABQAQ=</HashCode>
      <FileName>Edit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.Main">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BogIIOkFkCpCKUgAGAmEAABCKIsQAAABEUAAAIVAoAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.SightOfOneCityEntities">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAgAAEAIAgAAAAAQAEAAAAAAAAABAAACASCA=</HashCode>
      <FileName>Model.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.Author">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkACEAACAAAgAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.AuthorOfSight">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAARAA=</HashCode>
      <FileName>AuthorOfSight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.Category">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.KindOfTransport">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>KindOfTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.Sight">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQkCIAAAAAAAAIAAAECAAAAABAAACASCA=</HashCode>
      <FileName>Sight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.StatusSight">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>StatusSight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.Transport">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAgAAAAAAAAAAAAAAIAAAAAAAAAACAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.TransportStop">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TransportStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.TransportToSight">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAAAAAAAAQAAAAAAAgAAAAAAAAARAA=</HashCode>
      <FileName>TransportToSight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.View_Full">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAQAAAEAACAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_Full.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.WorkDays">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAARAA=</HashCode>
      <FileName>WorkDays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.Program">
    <Position X="8" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Work_SightOfOneCity.Program.MyApplicationContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.Table">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAJBAICCADAYgBAkCJABAeAIEAAAAgMAAAAIAAAEA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.Properties.Resources">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Work_SightOfOneCity.Properties.Settings">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>